.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1000px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 100px;
    gap: 20px;

    img{
        width: 500px;
        height: 1000px;
    }

    p{
        margin: 0px;
        text-align: center;
        font-size: 20px;
    }
}

.grid-items{
    width: 500px;
    margin: 0;
}

#purple_nav_link :visited{
    color: white;
}

@media (min-width: 500px) and (max-width: 890px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 770px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 100px;
        gap: 20px;
    
        img{
            width: 320px;
            height: 600px;
        }
    
        p{
            margin: 0px;
            text-align: left;
            font-size: 18px;
        }    
        
        .grid-items{
        width: 30px;
        margin: 0;
    }
    }
}

@media (min-width: 320px) and (max-width: 500px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 320px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 100px;
        gap: 20px;
    
        img{
            width: 320px;
            height: 1000px;
        }
    
        p{
            margin: 0px;
            text-align: left;
            font-size: 18px;
        }    
        
        .grid-items{
        max-width: 320px;
        margin: 0;
    }
    }
    

    
}